<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css">
    <title>Vikings</title>
</head>
<body>


  <header>
        <div class="logocontainer">
          <img src="images/LOGOO.png" alt="logo" width=" 100PX" >
       
          <div class="background1"></div>
          <ul class="nav-links">
           
              <li><a class="nav-link" href="#a" style="color: rgb(255, 255, 255);">History</a></li>
              <li><a class="nav-link" href="#title" style="color: rgb(255, 255, 255);">Captions</a></li>
              <li><a class="nav-link" href="https://instagram.com/beautiful_series600?utm_medium=copy_link" target="_blank" style="color: rgb(255, 255, 255);">Social</a></li>
              <li><a class="nav-link" href="#email" style="color: rgb(255, 255, 255);">Contact</a></li>
           
            </ul>

        </div>

      <br><br><br><br>
<div class="title1">This website was made for vikings lover <br></div> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> <div class="caption2">Once a betrayer, always a betrayer</div>
    
<br><br><br><br><br><br><br><br><br><br><br>
<div class="back">
  <br><br><br><br><br><br><br><br>
  
  <p class="p">
    We live to fight another day
  </p>
</div>
<br><br><br><br><br><br>
  <div id="a"> history</div> 


<br><br><br><br><br><br><br>

<div id="text">
  
    
   <p>
    Vikings[a] is the modern name given to seafaring people primarily[3] from Scandinavia (present-day Denmark, Norway and Sweden),[4][5][6] who from the late 8th to the late 11th centuries raided, pirated, traded and settled throughout parts of Europe.[7][8][9] They also voyaged as far as the Mediterranean, North Africa, the Middle East, and North America. In some of the countries they raided and settled in, this period is popularly known as the Viking Age, and the term "Viking" also commonly includes the inhabitants of the Scandinavian homelands as a collective whole. The Vikings had a profound impact on the Early medieval history of Scandinavia, the British Isles, France, Estonia, and Kievan Rus'.[10]
    Expert sailors and navigators aboard their characteristic longships, Vikings established Norse settlements and governments in the British Isles, Ireland, the Faroe Islands, Iceland, Greenland, Normandy, the Baltic coast, and along the Dnieper and Volga trade routes in what is now European Russia, Belarus[11] and Ukraine[12] (where they were also known as Varangians). The Normans, Norse-Gaels, Rus' people, Faroese and Icelanders emerged from these Norse colonies. The Vikings also voyaged to Constantinople, Iran,[13] and Arabia.[14] They were the first Europeans to reach North America, briefly settling in Newfoundland (Vinland). While spreading Norse culture to foreign lands, they simultaneously brought home slaves, concubines and foreign cultural influences to Scandinavia, profoundly influencing the genetic[15] and historical development of both. During the Viking Age the Norse homelands were gradually consolidated from smaller kingdoms into three larger kingdoms: Denmark, Norway and Sweden.[16]
   The Vikings spoke Old Norse and made inscriptions in runes. For most of the period they followed the Old Norse religion, but later became Christians. The Vikings had their own laws, art and architecture. Most Vikings were also farmers, fishermen, craftsmen and traders. Popular conceptions of the Vikings often strongly differ from the complex, advanced civilisation of the Norsemen that emerges from archaeology and historical sources. A romanticised picture of Vikings as noble savages began to emerge in the 18th century; this developed and became widely propagated during the 19th-century Viking revival.[17][18] Perceived views of the Vikings as violent, piratical heathens or as intrepid adventurers owe much to conflicting varieties of the modern Viking myth that had taken shape by the early 20th century. Current popular representations of the Vikings are typically based on cultural clichés and stereotypes, complicating modern appreciation of the Viking legacy. These representations are rarely accurate—for example, there is no evidence that they wore horned helmets, a costume element that first appeared in Wagnerian opera.
  </p>
</div> 
<div>
    <br><br><br>
     <div id="title">
       <p>
         Captions
       </p>
     </div>

  <br><br><br><br><br><br><br><br><br>
    
   <p style="color: white;">
      I have no interest in peace. Peace is a dirty word.
     </p>
     <img class="ivar" src="images/IVAR.jpg" alt="" width="500px">

    </div>
 
 <br><br><br><br><br><br><br><br><br><br>
    <p id="caption3" style="color: white;">
    How the little piggies will grunt when they hear how the old boar suffered.
   </p>
  
<br><br><br>
  <img class="ragnar" src="images/ragnar.jpg" alt="" width="500px">
   
  <br><br><br><br><br><br><br><br><br><br>
  <p id="caption4" style="color: white;"> 
    When the spring comes, and my blood heats up, I want nothing more than to raid and fight.
  </p>
  <br><br><br>
<img class="bjorn" src="https://www.etonline.com/sites/default/files/images/2019-01/vikings_bjorn_1.jpg" alt="" width="530px">
 
<br><br><br><br><br><br><br><br><br><br>
<p id="caption5" style="color: white;">
  I was hoping that I could cheat the fates
</p>
<br><br><br>

<img class="lagertha" src="https://fr.web.img5.acsta.net/newsv7/20/04/16/10/55/2626534.jpg" alt="">
<br><br><br><br><br><br>
<hr class="new4">
<br>
 
FOR MORE VIDEOS AND POSTS

  <div class="instagram">For Contact: </div>
  <br>
  
  <p id="email">khalil.bounouala1@gmail.com</p>

</header>
</body>
</html>
     
<style>
  

#email{
  font-family: Goudy Old Style;
    font-size: 10px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    list-style: none;
    color: white;
}

  
  
  .instagram{
    font-family: Goudy Old Style;
    font-size: 18px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    list-style: none;
    color: white;
  }
  
  hr.new2 {
  border-top: 1px solid rgb(99, 99, 99);
}
  
 .lagertha{
    width: 550px;
    border-radius: 15px;

  }
  
  #caption5{
    text-align: right;
  }
  
  #caption3{
    display: block;
    margin-left: auto;
    text-align: right;
  }
  
  .bjorn{
    display: block;
    margin-left: auto;
   border-radius: 15px;
  }
  
  
  
  .p{
    font-family: Lucidatypewriter, monospace;
    font-size: 40px;
    color: white;
    }

#text{
  color: rgb(255, 255, 255);
  font-size: 17px;
  line-height: 1.7;
  font-family:Parkavenue, cursive;
  background-image: url(https://pbs.twimg.com/profile_images/1051936015458492422/bwYwClQN.jpg);
  background-size: 50%;
}

 #a{
    font-size: 70px;
    font-family: Perpetua;
    color: white;
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
  
}

.ivar{
  margin-left: auto;
  border-radius: 15px;
  display: block;
}

.ragnar{
  border-radius: 15px;
}

</style>

